/* =============================
    Fonts
================================*/


@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SFUIText-Regular.otf') format('opentype');
    font-weight: 400;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SFUIText-Light.otf') format('opentype');
    font-weight: 300;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SFUIText-Semibold.otf') format('opentype');
    font-weight: 500;
}

@font-face {
    font-family: 'SF Pro Display';
    src: url('../fonts/SF-Pro-Display-Bold.otf') format('opentype');
    font-weight: 600;
}









/* =============================
    Global Styles
================================*/

:root {
    /* --green: #14cf93; */
    --green: #09bc8a;
    --dark-gray: #909090;
    --semi-black: #353535;
    /* --sans-serif: 'SF Pro Display', sans-serif; */
    --sans-serif: 'Helvetica Neue', sans-serif;
    --light-gray: #F9F9F9;
    --purple: #6C63FF;
    --blue : #1972DA;
    --orange: #DCA878;
    --dark-green: #024E33;
    --hobby-brand-color: #104FFF;
}

.hobby-brand-color {
    color: var(--hobby-brand-color);
}

* {
    line-height: 1.5;
    font-family: var(--sans-serif); 
}

.scroll-top-btn {
    transform: rotate(180deg);
    background-color: var(--light-gray);
    -webkit-box-shadow: 0px 0px 10px 1px rgba(186,186,186,0.74); 
    box-shadow: 0px 0px 10px 1px rgba(186,186,186,0.74);
    border-radius: 50%;
}



#myBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 20px;
    z-index: 99; 
    border: none; 
    outline: none; 
    cursor: pointer; 
    background: none;
    padding: 0.5rem;
}
  



html {
    overflow-x: hidden;
}

.container {
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1rem;
}



.is-centered {
    display: flex;
    justify-content: center;
}

header {
    background: var(--light-gray);
}


body {
    overflow-x: hidden;
    max-width: 100vw;
    position: relative;
    background-color: var(--light-gray);
    display: initial;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
}

.border-top {
    border-top: 1px solid black;
}

ul > li {
    list-style: none;
}

.is-flex {
    display: flex;
}

.bg-centre {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}



.sidebar {
    position: fixed;
    top: 50%;
    right: 0;
    height:30vh;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 99;
    transform: translateY(-50%);
    border-radius: 50px;
}

.section-nav {
    width: 60px;
    height: 100vh;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 50px;
}

.section-link {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}






/* ================================
Slideshow container
================================= */


.slideshow-container {
    position: relative;
}
  
  /* Slides */
  .mySlides {
    display: none;
    text-align: left;
    padding: 3rem 0;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    /* position: absolute; */
    /* top: 50%; */
    width: auto;
    /* margin-top: -30px; */
    color: black;
    font-size: 20px;
    user-select: none;
    font-weight: 400;
    padding: 0 1rem;
  }
  

  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    /* background-color: var(--green); */
    color: rgb(181, 181, 181);

  }
  
  /* The dot/bullet/indicator container */
  .dot-container {
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 0.5rem;
    width: 0.5rem;
    margin: 0 3px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  /* Add a background color to the active dot/circle */
  .dot-active, .dot:hover {
    background-color: black;
  }
  


/* =================================== */


/* color */

.is-purple {
    color: var(--purple);
}

.is-blue {
    color: var(--blue);
}

.is-orange {
    color: var(--orange);
}

.is-italic {
    font-family: var(--bold-italic);
    font-style: italic;
    font-weight: 400;
}

.is-green {
    color: var(--green);
}

.is-semi-black {
   color: var(--semi-black);
}

.gray {
    color: var(--dark-gray);
}


.section {
    margin: 6.25rem 0;
}

a {
    text-decoration: none;
    color: #000;
}

.img-width {
    padding: 2rem 0;
}

.img-width-80 {
    padding: 2rem 0;
}

#artifact-reveal {
    animation: all 300ms ease-in-out;
}



/* ==========================
cursor
=============================*/

.cursor {
    position: fixed;
    /* margin-left: -10px;
    margin-top: -10px; */
    border-radius: 50%;
    transition: transform .2s ease;
    transform-origin: center center;
    pointer-events: none;
    z-index: 1000;
    /* margin-left: -66px;
    margin-top: -49px; */
    transform: translate3d(-50%, -50%, 0);
       /* background: black; */
    /* background: transparent; */
}

.grow {
    /* transform: translateZ(0) scale(7);
    -webkit-transform: translateZ(0) scale(7); */
    width: 150px;
    height: 150px;
    opacity: 0.9;
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: none;
    color: white; 
    /* background-image: url('../images/cursor-1.svg'); */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    /* -webkit-backface-visibility: hidden; */
    background-image: url('../images/cursor.svg');
    background-color: black;
    border-radius: 50%;

}

.grow-small{
    /* transform: translateZ(0) scale(4);
    -webkit-transform: translateZ(0) scale(4); */
    background: white;
    mix-blend-mode: difference; 
    border: none;
    /* -webkit-backface-visibility: hidden; */
}

.grow-outline {
    /* transform: translateZ(0) scale(3);
    -webkit-transform: translateZ(0) scale(3); */
    border: 1px solid var(--dark-gray);
    width: 70px;
    height: 70px;
    background: none;
    /* -webkit-backface-visibility: hidden; */
}




/* ================================= */


.final-btn-container a:hover {
    border-color: var(--green);
    color: var(--green);
}

.project-container a:hover {
    color: var(--green);
    border-color: var(--green);
}

.project-container a:hover .btn-arrow {
    border-color: var(--green);
}


/* ================================= */
/* Contact Button */


.contact-btn {
    padding: 2rem;
	width: 9rem;
    height: 9rem;
	color:#FFF;
	border-radius:50%;
    font-family: var(--sans-serif);
	text-align:center;
    z-index:100;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
    animation: all 0.5s ease;
    line-height: 1.3;
    display: flex;
    border: 1px solid black;
    
}

@keyframes hover-spin {
    0%{
      transform:rotate(0deg);

    }


    99.9%{
        transform: rotate(360deg);
      
    }

    100% {
        transform: rotate(0deg);
    }

   
}
  

.contact-btn-container {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 11 / span 2;
}


.contact-btn a {
    color: black;
    font-size: 1.2rem;
    font-weight: 300;
}


  
.contact-btn:hover a {
    animation: hover-spin .5s cubic-bezier(.4,.4,0,1);
    color: white;
}
  
  

  

.contact-btn:hover {
    background: black;
    transform: scale(1.1);
    color: white;
}


/* ================================= */




.p-statement {
    color: var(--semi-black);
}






.banner-trip-planner {
    background-image: url("../images/prototype-trip-planner-lazy.png");
    position: relative;
    overflow: hidden;
}

.final-prototype-compass {
    background-image: url("../images/prototype-compass-lazy.png");
    position: relative;
    overflow: hidden;
}



/* phorest page */

.phorest-logo, 
.phorest-color  {
    width: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
}

.phorest-logo img {
    width: 100%;
}


.phorest-color img {
    width: 150%;
}

.ui-system-60 {
    padding: 4rem 2rem;
    margin: 0 auto;
}

.phorest-concept {
    width: 60%;
    margin: 0 auto;
}

.phorest-logo-b {
    width: 30%;
    margin: 0 auto;
    justify-content: center;
    display: flex;
}



/* ============================
Typography
==============================*/


.is-regular {
    font-weight: 400;
}
.is-semi-bold {
    font-weight: 500;
}

.is-bold {
    font-weight: 600;
}

.is-light {
    font-weight: 300;
}

.italic {
    font-style: italic;
    color: var(--dark-gray);
}

.is-italic {
    font-style: italic;
}


.banner-name {
    font-size: 5rem;
}

h1, .h1 {
    font-size: 5rem;
}
h2, .h2 {font-size: 4.375rem}
h3, .h3 {font-size: 4rem}
h4, .h4 {font-size: 3rem}
h5, .h5 {font-size: 2rem}
h6, .h6 {font-size: 1.75rem}

.h7 {
    font-size: 1.5rem;
    font-family: var(--sans-serif);
    /* font-weight: 300; */
}


/* ================================== */

.arrow-wrapper {
    width: auto;
    height: auto;
    pointer-events: all;
    z-index: 2;
    display: flex;
    justify-content: end;
    margin-top: 4rem;
}

.scroll-arrow {
    display: inline-block;
    width: 40px;
    height: auto;
    pointer-events: none;
}

.persona-title {
    font-weight: 700;
    font-size: 2rem;
}

.banner-compass-card {
    background-image: url('../images/banner-compass-lazy.png');
    position: relative;
    overflow: hidden;
}

.main-banner-trip {
    background-image: url('../images/banner-trip-planner-lazy.png');
    overflow: hidden;
    position: relative;
}

.banner-blooming {
    background-image: url('../images/banner-blooming-1-lazy.png');
    overflow: hidden;
    position: relative;
}

.banner-phorest {
    background-image: url('../images/banner-phorest-1-lazy.png');
    overflow: hidden;
    position: relative;
}

.banner-phorest-lazy {
    background-image: url('../images/banner-phorest-1.png');
    overflow: hidden;
    position: relative;
}

.banner-img {
    width: 100vw;
}



.next-project a {
    position: relative;
    cursor: pointer;
    padding: 8px 0;
    color: black;
    text-decoration: none;
}

.next-project a:before, a:after {
    content: '';
    position: absolute;
    width: 0%;
    height: 0.5px;
    bottom: 2px;
    background: black;
}
  
.next-project a:before {
    left: 0;
}
.next-project a:after {
    right: 0;
    background: black;
    transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}
  
.next-project a:hover:before {
    background: black;
    width: 100%;
    transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}
  
.next-project a:hover:after {
    background: transparent;
    width: 100%;
    transition: 0s;
}



.img-col img {
    width: 100%;
}

.column {
    margin-top: 2rem;
}

.front img {
    width: 100%;
}



/* gsap */

#banner {
    position: relative;
}


.overflow {
    overflow: visible;
}


mark{
    background-color: #e5c9ff89;
}


/* =============================
    Header
================================*/



.logo-wrapper img {
    width: 2.5rem;
    height: 2.5rem;
}

.site-header__menu-icon {
    /* width: 6rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.site-header__menu-icon a{
    line-height: 0;
    padding: 0.5rem;
}

.site-header__menu-icon svg {
    width: 3.125rem;
}






.site-header__wrapper li {
    margin: 0 1.75rem;
    text-decoration: none;
    font-family: var(--sans-serif);
}

.site-header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.site-header__logo img {
    width: 1.875rem;
    height: 1.875rem;
}

/* Menu */

.site-header__menu {
    position: absolute;
    flex-grow: 1;
    height: 100%;
    top: 0;
    right: 0;
    /* width: 17.5rem; */
    transform: translateX(100%);
    transition: transform 0.25s ease; 
}






.site-header__menu.open {
    transform: translateX(0);
    z-index: 3;
    font-size: 1.5rem;
    width: 100vw;
    text-align: center;
    height: 100vh;
}

.site-header__menu a {
    display: block;
    text-decoration: none;
    padding: 1rem;
}


.site-header__close {
    position: absolute;
    z-index: 0;
    right: 0;
    top: 0;
    font-size: 1.5rem;
}

.site-header__close a {
    border: unset;
    padding: 0.75rem;
}


/* =============================
    Button
================================*/



.btn {
    display: flex;
	border: 1px solid black;
	width: 10.5rem;
	height: 3rem;
}



.btn .btn-txt {
    font-size: 1.063;
    width: 12rem;
    justify-content: center;
    align-items: center;
    display: flex;
}



.btn .btn-arrow {
    padding: 1rem 1rem;
	display: flex;
	align-items: centre;
	justify-content: center;
	font-size: 1.063;
    border-left: 1px solid black;

    
}

.discipline-box-desc{
    padding-top: 2.5rem;
    font-size: 1.5rem;
}

.item-background-color{
    background: var(--green);
}
/* filter */

.show {
    display: block !important;
    grid-column: span 12;
}

.project-container {
    grid-column: span 12;
    display: none;
}




.filter-menu li a:hover {
    color: var(--green);
}

.filter-menu li a.active {
    color: var(--green);

}

/* index.php */

.uppercase {
    text-transform: uppercase;
}

.pr-info {
    display: flex;
    justify-content: space-between;
    font-weight: 300;
}

.pr-title {
    font-weight: 400;
    font-size: 1.375rem;
    padding-top: 0.3rem;
}

.border-p {
    border-bottom: 0.5px solid black;
    width: 100%;
    padding: 1.2rem 0;
}

/* index.php */

.phrase {
    font-size: 1.5rem;
    
}



.skill li {
    margin-bottom: 0.5rem;
}

.phrase li {
    list-style: inside;
}

.padding-r-48 {
    padding-right: 3rem;
}




.intro {
    font-weight: 300;
}

.banner-intro {
    font-weight: 300;
    font-size: 2.5rem;
}



.name {
    align-items: center;
    /* padding: 1rem 5rem; */

}

.pronoun {
    color: var(--dark-gray);
    font-weight: 300;
    font-style: italic;
    margin-top: 1.563rem;
}

.about-pronoun {
    color: var(--dark-gray);
    font-weight: 300;
    font-style: italic;
}

.skills li {
    list-style: inside;
    padding-bottom: 1rem;
}

.interests li {
    padding-bottom: 1rem;
}




.subheading-2 {
    font-size: 1.063rem;
    grid-template-columns: 2 /span 10;
}


.subheading-2::after {
    content: "";
    display: block;
    width: 80rem;
    height: 2px;
    margin-top: 1.063rem;
    background: #000;
    position: absolute;
} 

.project-goal {
    padding-top: 3.5rem;
}



.section-title{
    padding-top: 5.625rem;
}

.section-padding{
    padding: 4rem 0;
}

.description {
    padding-top: 2.125rem;
}

.solution-desc {
    padding-top: 2.125rem;
}

.solution {
    display: flex;
    align-items: center;
    
}   


.brand-guide-container {
    margin: 3rem 0;
}






.col-1 { grid-column: span 1; }
.col-2 { grid-column: span 2; }
.col-3 { grid-column: span 3; }
.col-4 { grid-column: span 4; }
.col-5 { grid-column: span 5; }
.col-6 { grid-column: span 6; }
.col-7 { grid-column: span 7; }
.col-8 { grid-column: span 8; }
.col-9 { grid-column: span 9; }
.col-10 { grid-column: span 10; }
.col-11 { grid-column: span 11; }
.col-12 { grid-column: span 12; }


.grid .img-wrapper {
    width: 100%;
    aspect-ratio: 6/5;
    overflow: hidden;
}
      


.grid .img-wrapper img {
    width: 100%;
    transition: transform 0.5s ease;
}

.grid-system {
    background-image: url('/images/grid-system-phorest.png');
    position: relative;
    overflow: hidden;
}

.img-col {
    max-width: 50%;
    flex-basis: 50%;
    overflow: hidden;
    width: 100%;
}

.img-col-wrapper {
    width: 100%;
    overflow: hidden;
}

/* .img-col-wrapper img:hover {
    transform: scale(1.1);
} */

.img-col-wrapper img {
    width: 100%;
    /* transition: transform 0.5s ease; */
}




.grid .img-wrapper img:hover {
    transform: scale(1.1);
}

/* index.php */


.grid .img-wrap {
    width: 100%;
    aspect-ratio: 6/5;
    overflow: hidden;
}



.banner-main {
    margin: 12rem 0 6.25rem;
}


      

      




/* .bg::before {
    
    content: "";
    display: block;
    width: 80rem;
    height: 0.031rem;
    margin-top: -2.937rem;
    background: #000;
    position: absolute;
  
} */

.arrow {
    transform: rotate(-45deg);
}


.grid .page img {
    width: 100%; 
    height: 101%; 
    object-fit: cover; 
    overflow: hidden;
}

.contents .target-area {
    font-size: 1.25rem;
    font-weight: 400;
}


.grid .page .target-area {
    font-size: 1.2rem;
    color: #666666;
    font-weight: 300;
}

.grid .page .txt-col {
    margin: 0.5rem 0 4rem;
    justify-content: space-between;
}

.txt-col .btn {
    float: right;
}

.column .txt-col .contents {
    display: inline-block;
    padding: 2rem 0 5rem;
}



/* =============================
    About
================================*/



.about-img img {
    width: 80%;
}


.insight-box > div {
    width: 100%;
    aspect-ratio: 1;
    background-color: #fff;
    border: 1px solid #D7D7D7;
    border-radius: 	0.9375rem;
    margin: 0 auto;
    margin-top: 1rem;
    padding: 3rem 3rem;
}

.insight-box {
    gap: 2rem;
    padding: 7rem 0;
}

.insight-b {
    width: 100%;
    background-color: #fff;
    border: 1px solid #D7D7D7;
    border-radius: 	0.9375rem;
    margin: 0 auto;
    margin-top: 1rem;
    padding: 3rem 3rem;
}

.insight-p {
    font-size: 1.2rem;
}

.number {
    font-size: 3rem;
    color: #1972DA;
    padding-bottom: 3rem;
}

.persona-box > div {
    width: 100%;
    background-color: #fff;
    border: 1px solid #D7D7D7;
    border-radius: 	0.9375rem;
    margin: 0 auto;
    margin-top: 1rem;
}

.persona-box {
    gap: 2rem;
    padding: 7rem 0;
}

.persona-3-box {
    gap: 2rem;
    padding: 5rem 0;
}

.persona-3-box > div {
    width: 100%;
    background-color: #fff;
    border: 1px solid #D7D7D7;
    border-radius: 	0.9375rem;
    margin: 0 auto;
    margin-top: 1rem;
}


.persona-info {
    padding: 2rem 3rem;
}

.persona-info .quote {
    padding: 2rem 0;
}

.heading-grid{
    width: 80%;
    padding: 0rem 2rem;
    margin: 0 auto;

}




.img-box {
    display: flex;
    background: transparent;
}

.img-box img {
    width: 16rem;
    margin: 0 auto;
    background: transparent;
}

.ui-system {
    padding: 4rem 2rem;
    margin: 0 auto;
}

.finding {
    padding: 3rem 0;
}

.finding > div {
    padding-top: 3rem;
}

.iteration {
    padding-top: 6rem;
}





.underline {
    text-decoration: underline;
}








.next-project{
    display: flex;
    justify-content: end;
}


.next-arrow{
    width: 1.5rem;
    transform: rotate(-90deg);
}

.next-project-title {
    padding-right: 1rem;
}





/* =============================
    Compass-card page
================================*/




/* =============================
    Footer
================================*/




.footer {
    font-family: var(--sans-serif);
}


.footer-copyright {
    text-align: center;
    padding: 1rem 0;
}



.footer-title-wrapper {
    grid-column: 1/ span 6;
    align-items: center;

}

.f-arrow-wrapper {
    border: 1px solid black;
    border-radius: 50%;
    width: 7rem;
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}



.footer-social li {
    padding-bottom: 1.5rem;
}










/* =============================
    Media Query
================================*/

@media screen and (min-width: 320px) {
    

    .container {
        max-width: 80rem;
        margin: 0 auto;
        padding: 0 1rem;
    }
    
    .scroll-top-btn {
        width: 1rem;
        height: 1rem;
        padding: 0.7rem;
    }

    .grid {
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    .name {
        padding-top: 3rem;
    }

    .dot-container {
        padding: 2rem 0rem;
    }

    .reverse{
        order: 2;
    }

    .solution {
        padding: 3rem 0;
    }

    .contents .target-area {
        font-size: 1.1rem;
        font-weight: 400;
    }

    .iteration {
        padding-top: 1rem;
    }
    
    
    

    .footer-social {
        grid-column: 1/ span 4;

    }
    .grid-system {
        padding: 8.5rem 0;
    }

    .cursor {
        display: none;
    }

    .column {
        display: block;
    }

    .pronoun {
        padding-left: 1.125rem;
        margin-top: 0.563rem;
        font-size: 1.2rem;
    
    }

    .insight-p {
        font-size: 1rem;
    }

    .insight-b {
        padding: 3rem 2rem;
    }

    .number {
        font-size: 2rem;
        padding-bottom: 2rem;
    }

    .img-box {
        padding: 0.5rem 0; 
    }

    .img-box img {
        width: 10rem;
    }

    .persona-info {
        padding: 0rem 2rem;
    }

   .persona-info .quote{
        font-size: 0.9rem;
    }

    .persona-title {
        font-size: 1.5rem; 
    }

    .about-img img {
        width: 60%;
    }

    .about-img {
        display: flex;
        justify-content: center;

    }

    

    .grid .page .target-area {
        font-size: 1.1rem;
    }

    .contact-btn-container {
        display: none;
    }

    .col-detail-sm {
        grid-column: span 2;
    }

    .banner-trip-planner {
        padding: 8.5rem 0;
        margin: 5rem 0;
    }

    .final-prototype-compass {
        padding: 8.5rem 0;
        margin: 5rem 0;
    }

    .banner-compass-card {
        padding: 8.5rem 0;
        margin: 0rem 0 5rem;
    }

    .main-banner-trip {
        padding: 8.5rem 0;
        margin: 0rem 0 5rem;
    }

    .banner-blooming {
        padding: 8.5rem 0;
        margin: 0rem 0 5rem; 
    }

    .banner-phorest {
        padding: 8.5rem 0;
        margin: 0rem 0 5rem;
    }



    .img-border {
        margin: 0 auto;
        width: 100%;
    }

    .img-col {
        max-width: 100%;
        flex-basis: 100%;
        overflow: hidden;
    }

    .padding-b-128 {
        padding-bottom: 2rem;
    }

    .ui-system {
        padding: 2rem 0;
    }

    

    .border-p-sm {
        border-bottom: 0.5px solid black;
        width: 100%;
        padding: 0.085rem 0;

    }

    .heading-p-16 {
        padding: 1rem 0;
    }

    .heading-p-32 {
        padding: 2rem 0;
    }

    .heading-p-48 {
        padding: 3rem 0;
    }

    .project-detail {
        padding-top: 2rem;
    }

    .project-detail > li {
        padding: 1rem 0;
    }

    

    
    
    .col-1-sm { grid-column: span 1; }
    .col-2-sm { grid-column: span 2; }
    .col-3-sm { grid-column: span 3; }
    .col-4-sm { grid-column: span 4; }
    .col-5-sm { grid-column: span 5; }
    .col-6-sm { grid-column: span 6; }
    .col-7-sm { grid-column: span 7; }
    .col-8-sm { grid-column: span 8; }
    .col-9-sm { grid-column: span 9; }
    .col-10-sm { grid-column: span 10; }
    .col-11-sm { grid-column: span 11; }
    .col-12-sm { grid-column: span 12; }


    .img-border img {
        width: 100%;
        border: 1px solid #D7D7D7;
        border-radius: 0.9375rem;
    }

    
    .img-width img {
        width: 100%;
    }

    .img-width-80 img{
        width: 100%;
    }


    .project-title {
        padding: 2.5rem 0;
    }
    
    .bg {
        margin: 4.25rem 0;
    }
    .banner-name {
        font-size: 2.5rem;
    }
    p, .p{
        font-size: 1rem;
    }
    
    h1, .h1 {
        font-size: 2.625rem;
    }
    h2, .h2 {font-size: 2.5rem}
    h3, .h3 {font-size: 2rem}
    h4, .h4 {font-size: 1.75rem}
    h5, .h5 {font-size: 1.5rem}
    h6, .h6 {font-size: 1.25rem}
    
    .h7 {
        /* font-size: 1.375rem; */
        font-size: 1.2rem;
        font-weight: 300;
    }

    .job {
        font-size:1.25rem;
    }

    .subheading-2 {
        font-size: 0.75rem;
    }



    .js-open {
        display: none;
    }

    .nav-menu {
        top: 0;
        width: 100vw;
        right: 0;
        height: 100vh;
        /* padding: 0.875rem 1rem; */
        text-align: center;
        transform: translateX(100vw);
        transition: transform 0.3s ease-in-out;
        position: absolute;
        flex-grow: 1;
    }
    
    
    .nav-menu.open {
        transform: translateX(0);
    }

    

    /* about */

    .synonyms {
        grid-column: 1/ span 4;
    }
    
    
    

    .border-p-60 {
        padding-top: 2.75rem;
        border-top: 0.5px solid black;
        width: 100%;
    }
    

    .sm-heading {
        font-size: 1rem;
        letter-spacing: 0.06rem;
        text-transform: uppercase;
    }

    .ui-system {
        width: 100%;
    }

    .column .txt-col {
        max-width: 100%;
        flex-basis: 100%;
        /* display: inline-block; */
    }

    .column .txt-col .contents {
        width: 100%;
        padding: 1rem 0px 3rem;
    }

    .change-left {
        grid-column: span 4;
        position: block;

    }

    .order-1{
        order:-1;
    }

    .order1{
        order:1;
    }

    .compass-iteration {
        grid-column: span 4;
        position: block;
    }

    .change-left-top {
        grid-column: span 4;
    }
    
    .change-right {
        grid-column: span 4;
        position: block;
    }
    
    
    
    .change-img-right {
        grid-column: span 4;
    }
    
    .change-img-left {
        grid-column: span 4;
        order: 1;
    }

    

    .padding-b-32 {
        padding-bottom: 2rem;
    }

    .padding-t-32 {
        padding-top: 2rem;
    }

    .finding {
        padding: 3rem 0;
    }

    .welcome {
        display: none;
    }

    .about-img {
        grid-column: 1 / span 4;
        order: -1;
    }

    .about-img img {
        width: 50%;
        padding-top: 1rem;
    }

    .final-btn-container {
        margin: 0 auto;
        display: block
    }
    
    .final-btn-container a {
        margin: 2rem 0;
    }

    video {
        width: 80%;
        height: auto;
    }

    .about-skill{
        display: block;
    }

    .about-intro {
        padding: 0rem 0 2rem;
    }

    .about-skill .expertise {
        padding-bottom: 2rem;
    }

    .about-skill p {
        margin-bottom: 0.8rem;
    }

    

    

    

    
    

}



@media screen and (min-width: 834px) {

    .container {
        max-width: 80rem;
        margin: 0 auto;
        padding: 0 2rem;
    }
    .scroll-top-btn {
        width: 1rem;
        height: 1rem;
        padding: 0.7rem;
    }

    .job {
        font-size:1.25rem;
    }

    .cursor {
        display: none;
    }

    .final-btn-container {
        margin: 0 auto;
        justify-content: space-evenly;
        display: flex;
    }
    
    .final-btn-container a {
        margin: 0 1rem;
    }

    .reverse{
        order: 0;
    }

    .solution {
        padding: 1rem 4rem;

    }

    .name {
        padding-top: 0rem;;
    }
    .dot-container {
        padding: 2rem 4rem;
    }
    .grid {
        grid-template-columns: repeat(12, 1fr);
        gap: 1rem;
    }

    .grid-system {
        padding: 10.5rem 0;
    }

    .pronoun {
        padding-left: 3.125rem;
    }

    

    .cursor {
        display: none;
    }

    .footer-social {
        grid-column: 11/ span 2;

    }
    

    

    .contact-btn-container {
        display: none;
    }

    .persona-box {
        display: flex;
        width: 100%;
        margin: 0 auto;
    }

    .insight-box {
        display: flex;
    }
    

    


    .col-1-md { grid-column: span 1; }
    .col-2-md { grid-column: span 2; }
    .col-3-md { grid-column: span 3; }
    .col-4-md { grid-column: span 4; }
    .col-5-md { grid-column: span 5; }
    .col-6-md { grid-column: span 6; }
    .col-7-md { grid-column: span 7; }
    .col-8-md { grid-column: span 8; }
    .col-9-md { grid-column: span 9; }
    .col-10-md { grid-column: span 10; }
    .col-11-md { grid-column: span 11; }
    .col-12-md { grid-column: span 12; }


    /* about */


    .about-img {
        grid-column: 8 / span 5;
        order: 0;
    }

    .about-img img{
        width: 70%;
    }

    .border-p-60 {
        padding-top: 3.75rem;
        border-top: 0.5px solid black;
        width: 100%;
    }

    .flip-card {
        display: flex;
    }

    .change-left {
        grid-column: 1 / span 5;
        position: relative;
        top: 6rem;
    }
    
    .change-right {
        grid-column: 8 / span 5;
        position: relative;
        top: 6rem;
    }

    .compass-iteration {
        grid-column: 7/ span 6;
        position: relative;
        top: 6rem;
    }

    .change-left-top {
        grid-column: 1/ span 6;
    }
    
    
    
    .change-img-right {
        grid-column: 7/ span 6;
        
    }
    
    .change-img-left {
        grid-column: 1/ span 6;
        order: 0;
    }

    

    .column {
        display: flex;
    }

    .column .txt-col {
        max-width: 50%;
        flex-basis: 50%;
        padding: 0rem 3rem;
    }

    .img-col {
        max-width: 50%;
        flex-basis: 50%;
        overflow: hidden;
    }

    .col-detail-sm {
        grid-column: 10/span 4;
    }

    .main-banner-trip {
        padding: 13.5rem 0;
        margin: 0rem 0 5rem;
    }

    .banner-trip-planner {
        padding: 13.5rem 0;
        margin: 5rem 0;
    }

    .banner-compass-card {
        padding: 13.5rem 0;
        margin: 0rem 0 5rem;
    }

    .final-prototype-compass {
        padding: 13.5rem 0;
        margin: 5rem 0;
    }

    .banner-phorest {
        padding: 13.5rem 0;
        margin: 0rem 0 5rem;
    }

    .finding {
        padding: 15rem 0 0;
    }

    .padding-b-128 {
        padding-bottom: 4rem;
    }
    .phorest-logo, 
    .phorest-color {
        grid-column: 8 / span 5;
    }

    .about-skill{
        display: flex;
    }

    .column .txt-col .contents {
        display: inline-block;
        padding: 1rem 0 3rem;
    }

    

}



@media screen and (min-width: 1080px) {

    .job {
        font-size:1.25rem;
    }

    .order-1{
        order:0;
    }

    .img-width-80 img{
        width: 80%;
    }

    .order1{
        order:0;
    }

    .container {
        max-width: 80rem;
        margin: 0 auto;
        padding: 0 5rem;
    }
    
    .scroll-top-btn {
        width: 2rem;
        height: 2rem;
        padding: 1rem;
    }

    .interest{
        padding-left: 3rem;
    }

    .scroll-top-btn:hover {
        background-color: #e8e8e8;
    }
    video {
        width: 50%;
        height: auto;
    }

    .contents .target-area {
        font-size: 1.2rem;
        font-weight: 400;
    }
    
    .dot-container {
        padding: 2rem 4rem;
    }

    
    .cursor {
        display: block;
    }

    .phorest-logo, 
    .phorest-color {
        grid-column: 8 / span 5;
    }

    .grid .page .target-area {
        font-size: 1.2rem;
    }

    
    .pronoun {
        padding-left: 3.125rem;
    }

    .col-detail-sm {
        grid-column: 10/ span 2;
    }

    .bg {
        margin: 5.25rem 0;
    }

    .banner-name {
    font-size: 5rem;
    }

    .footer-social {
        grid-column: 11/ span 2;
    }

    

    .img-border {
        margin: 0 auto;
        width: 80%;
    }

    .finding {
        padding: 3rem 0;
    }

    .solution {
        padding: 1rem 5rem;

    }

    

    .about-img {
        grid-column: 8 / span 5;
        order: 0;
    }

    .reverse{
        order: 0;
    }
    

    


    

    

    

    /* header */


    



    

    
    .col-1-lg { grid-column: span 1; }
    .col-2-lg { grid-column: span 2; }
    .col-3-lg { grid-column: span 3; }
    .col-4-lg { grid-column: span 4; }
    .col-5-lg { grid-column: span 5; }
    .col-6-lg { grid-column: span 6; }
    .col-7-lg { grid-column: span 7; }
    .col-8-lg { grid-column: span 8; }
    .col-9-lg { grid-column: span 9; }
    .col-10-lg { grid-column: span 10; }
    .col-11-lg { grid-column: span 11; }
    .col-12-lg { grid-column: span 12; }

    .col-12-lg-gap {
        grid-column: span 12;
        column-gap: 2rem;
    }

    .project-title {
        padding: 4.375rem 0;
    }

    .padding-b-128 {
        padding-bottom: 8rem;
    }

    .padding-b-32 {
        padding-bottom: 2rem;
    }

    .padding-t-32 {
        padding-top: 2rem;
    }
    

    
 


    p, .p{
        font-size: 1.1rem;
    }
    
    h1, .h1 {
        font-size: 5rem;
    }
    h2, .h2 {font-size: 4.375rem}
    h3, .h3 {font-size: 4rem}
    h4, .h4 {font-size: 3rem}
    h5, .h5 {font-size: 2rem}
    h6, .h6 {font-size: 1.75rem}
    
    .h7 {
        font-size: 1.5rem;
        font-family: var(--sans-serif);
        font-weight: 300;
    }

    .pronoun {
        font-size: 2rem;
    }
    
    
    .subheading-2 {
        font-size: 1.063rem;
        grid-column: 2 /span 10;
    }


    

    .project-intro {
        grid-column: 2/span 6;
    }

    .project-info {
        grid-column: 10 / span 2;
    }

    .overview {
        padding: 12.5rem 0;
    }

    .project-intro h4 {
        padding-bottom: 2.375rem;
    }

    .project-info .info-title {
        padding: 0.938rem 0;
    }

    /* about */

    
    

    .insight-box {
        display: flex;
    }

    .insight-b {
        padding: 3rem 3rem;
    }

    .number {
        font-size: 3rem;
        padding-bottom: 3rem;
    }

    .insight-p {
        font-size: 1.2rem;
    }


    .persona-box {
        display: flex;
        width: 80%;
        margin: 0 auto;
    }

    .persona-3-box {
        display: flex;
        width: 100%;
        margin: 0 auto;
    }

    .finding {
        grid-column: 7/ span 5;
    }

    .border-p-60 {
        padding-top: 3.75rem;
        border-top: 0.5px solid black;
        width: 100%;
    }

    .img-box img {
        width: 11.5rem;
    }



    .persona-info {
        padding: 1rem 3rem;
    }

    .persona-title {
        font-size: 1.6rem;
    }

    .persona-info .quote {
        font-size: 1rem;
    }

    .grid-w-gap {
        column-gap: 2rem;
        grid-column: 12;
    }

    .insight-box {
        padding: 7rem 2rem;
    }

    .banner-trip-planner {
        padding: 23.5rem 0;
        margin: 7rem 0;
    }

    .banner-compass-card {
        padding: 23.5rem 0;
        margin: 0 0 5rem;
    }

    .final-prototype-compass {
        padding: 23.5rem 0;
        margin: 7rem 0; 
    }

    .main-banner-trip {
        padding: 23.5rem 0;
        margin: 0 0 5rem;
    }

    .banner-blooming {
        padding: 23.5rem 0;
        margin: 0 0 5rem;
    }

    .banner-phorest {
        padding: 23.5rem 0;
        margin: 0 0 5rem;
    }

    .grid-system {
        padding: 15.5rem 0;
        margin: 1rem 0;
    }

    .ui-system {
        width: 80%;
    }

    .ui-system-60 {
        width: 60%;
        
    }

    .column {
        display: flex;
    }

    .img-col {
        max-width: 50%;
        flex-basis: 50%;
        overflow: hidden;
    }

    .column .txt-col {
        max-width: 50%;
        flex-basis: 50%;
        padding: 3rem 4rem;
    }

    .contact-btn-container {
        display: flex;
    }

    .change-left {
        grid-column: 1 / span 5;
        position: relative;
        top:  10rem;
    }

    .compass-iteration {
        grid-column: 8/ span 6;
        position: relative;
        top: 4rem;
    }

    .change-left-top {
        grid-column: 1 / span 5;
    }
    
    .change-right {
        grid-column: 8 / span 5;
        position: relative;
        top:  10rem;
    }
    
    
    
    .change-img-right {
        grid-column: 7/ span 6;
        
    }
    
    .change-img-left {
        grid-column: 1/ span 6;
        order: 0;
    }

    

    /* nav hover */


    .nav-menu li a {
        position: relative;
        display: block;
        cursor: pointer;
        padding: 8px 0;
        color: black;
        text-decoration: none;
    }
    .nav-menu li a:before, a:after {
        content: '';
        position: absolute;
        width: 0%;
        height: 0.5px;
        bottom: 2px;
        background: black;
    }
      
    .nav-menu li a:before {
        left: 0;
    }
    .nav-menu li a:after {
        right: 0;
        background: black;
        transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
    }
      
    .nav-menu li a:hover:before {
        background: black;
        width: 100%;
        transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
    }
      
    .nav-menu li a:hover:after {
        background: transparent;
        width: 100%;
        transition: 0s;
    }

    .about-img {
        padding-top: 3rem;
    }

    .about-img img{
        width: 50%;
    }
    .about-skill{
        display: flex;
    }

    .about-skill p {
        margin-bottom: 0.8rem;
    }

    .about-intro {
        font-size: 1.2rem;
        /* padding-bottom: 3rem; */
    }

    .about-p {
        padding: 10rem 0 0;
    }




    .footer-social li a {
        position: relative;
        cursor: pointer;
        padding: 8px 0;
        color: black;
        text-decoration: none;
    }

    .footer-social li a:before, a:after {
        content: '';
        position: absolute;
        width: 0%;
        height: 0.5px;
        bottom: 2px;
        background: black;
    }
      
    .footer-social li a:before {
        left: 0;
    }
    .footer-social li a:after {
        right: 0;
        background: black;
        transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
    }
      
    .footer-social li a:hover:before {
        background: black;
        width: 100%;
        transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
    }
      
    .footer-social li a:hover:after {
        background: transparent;
        width: 100%;
        transition: 0s;
    }

    .brand-style {
        grid-column: 6/ span 5;
    }


    

    .slideshow {
        grid-column: 6 / span 6;
    }

    .final-btn-container {
        margin: 0 auto;
        justify-content: space-evenly;
        display: flex;
    }
    
    .final-btn-container a {
        margin: 0 1rem;
    }


}



/* header */

.brand-logo {
    width: 1.875rem;
    height: 1.875rem;
}




.site-container {
    max-width: 80rem;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.875rem 1rem;
}

.header {
    position: fixed;
    width: 100%;
    z-index: 3;
    top: 0;
}

.brand-logo img {
    width: 1.875rem;
    height: 1.875rem;
}

.nav-links {
    list-style: none;
}

.nav-links li a {
    color: black;
    text-decoration: none;
}

.mobile-nav-menu {
    align-items: center;
    width: 100%;
    justify-content: space-between;
    display: flex;
}

.nav-menu {
    top: 0;
    width: 100vw;
    right: 0;
    height: 100vh;
    text-align: center;
    transform: translateX(100vw);
    transition: transform 0.3s ease-in-out;
    position: absolute;
    flex-grow: 1;
    background: var(--light-gray);
}

.nav-menu li {
    font-family: var(--sans-serif);
}

/* .nav-menu li a:hover {color: var(--green);} */

.menu-active {
    font-style: italic;
    font-weight: 500;
}


.nav-menu.open {
    transform: translateX(0);
    
}

.menu-close {
    display: flex;
    justify-content: end;
    font-size: 1.5rem;
}

.menu-open {
    font-size: 1.5rem;
}


@media screen and (min-width: 320px) {
    .nav-links {
        padding: 0;
    }

    .nav-links li {
        padding: 1.5rem 0;
        font-size: 1.7rem;
    }

    .menu-close {
        padding: 0.875rem 1rem;
    }

    .overview-section {
        margin: -1.75rem 0 6.25rem;
    }

    .banner-section {
        margin: 6.25rem 0 3.25rem;
        
    }

    .filter-section{
        margin: 6.25rem 0 -3rem;
    }

    
    .nav-menu ul li.menu-item {
	    opacity: 0;
	    transition: opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	    transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99), opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99);
	    transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99), opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99), -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    }

    .nav-menu.open ul li.menu-item:nth-child(1) {
	    transition-delay: 0.3s;
        opacity: 1;
    }

    .nav-menu.open ul li.menu-item:nth-child(2) {
	    transition-delay: 0.4s;
        opacity: 1;
    
    }

    .nav-menu.open ul li.menu-item:nth-child(3) {
	    transition-delay: 0.5s;
        opacity: 1;
    }

    .sidebar-nav{
        display: none;
    }

}




@media screen and (min-width: 834px) {
    .sidebar-nav{
        display: none;
    }
}


@media screen and (min-width: 1080px) {


    .sidebar-nav{
        display: block;
    }
    
    .js-menu-open ,
    .js-menu-close {
        display: none;
    }

    .overview-section {
        margin: 6.25rem 0;
    }



    .nav-menu {
        position: unset;
        transform: unset !important;  
        display: flex;
        align-items: center;
        justify-content: right;
        flex-direction: row;
        height: 100%;   
    }

    
    .nav-menu ul {
        border-radius: unset;
        display: flex;
        gap: 3rem;
        justify-content: flex-end;
    }

    .nav-menu ul li {
        font-size: 1rem;
    }

    .nav-links {
        display: flex;
    }

    .nav-links li a {
        margin-left: 0;
    }

    .nav-links li {
        padding: 0.5rem 0;
    }

    .nav-menu ul li.menu-item {
	    opacity: 1;
    }

    .banner-section {
        margin: 12.25rem 0 6.25rem;
    }

    .filter-section{
        margin: 13.25rem 0 -3rem;
    }

    
    

  
}




/* .section-nav-container {
    position: sticky;
    top: 120px;
    z-index: 999;
} */

/* .section-nav-container {
    top: 0;
    position: sticky;
    z-index: 999;
}

.section-navv{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    position: sticky;
    top: 120px;
    right: 16px; 
    margin-right: 4rem;
} */

.sidebar-nav {
    /* position: sticky;
    position: -webkit-sticky;
    top: 120px;
    min-width: 147px;
    height: auto;
    right: 0;
    z-index: 999; */
    
    position: sticky;
    position: -webkit-sticky;
    top: 120px;
    right: 0;
    width: 160px;
    height: auto;
    float: right;
    box-sizing: border-box;
}
.section-nav {
    position: sticky;
    flex-direction: column;
    align-items: start;
}

.section-navv ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.section-links {
    margin-left: 0.8em;
    line-height: 1.3em;
}

.section-navv ul .section-links {
    margin-bottom: 0.3rem;
}


.section-navv ul .section-links a {
    text-decoration: none;
    font-family: var(--sans-serif);
    font-size: 13px;
}

.section-navv ul .section-links a:hover {
    text-decoration: underline;
}

.indicator {
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 0;
    background: #d2d2d7;
}

.indicator-line {
    position: absolute;
    width: 100%;
    height: 1.5em;
    top: 0;
    left: 0;
    background: #353535;
    transition: cubic-bezier(.4,.95,.5,1.5) .5s;
}

.tab {
    color: #6e6e73;
}

.active-tab {
    color: #000000;
}



/* .main {
    flex: 1;
} */


